export const words = [
  'Absolute Zero',
  'Achondrite',
  'Active Matrix',
  'Anaerobe',
  'Analog',
  'Anesthesiology',
  'Applet',
  'Application',
  'Bacteriology',
  'Bandwidth',
  'Biology',
  'Black Hole',
  'Botany',
  'Bremsstrahlung',
  'Buffer',
  'Buoyancy',
  'Carbohydrates',
  'Chemistry',
  'Chondrule',
  'Circuit',
  'Coma',
  'Comet',
  'Cryobiology',
  'Cyberspace',
  'Cytology',
  'Cytosol',
  'Dalton',
  'Dark Matter',
  'Dependent Variable',
  'Diffraction',
  'Diode',
  'Distance',
  'Dynamo',
  'Elasticity',
  'Electroporation',
  'Embryology',
  'Endocytosis',
  'Equation',
  'Ethernet',
  'Extinction',
  'Facula',
  'Fecundity',
  'Filament',
  'Freeze',
  'Frequency',
  'Friction',
  'Fundamental Particles',
  'Gametes',
  'Geography',
  'Geology',
  'Geotropism',
  'Gigabytes',
  'Globular Clusters',
  'Gluons',
  'Gravity',
  'Hadrons',
  'Heterochromatin',
  'Hypertext',
  'Hypothesis',
  'Impact',
  'Independent Variable',
  'Indicator',
  'Induction',
  'Inertia',
  'Insulator',
  'Interferometer',
  'Internet',
  'Jejunum',
  'Joule',
  'Karyokinesis',
  'Kelvin',
  'Keratins',
  'Kinetic Energy',
  'Leukocytes',
  'Light',
  'Light Year',
  'Lightning',
  'Luminosity',
  'Magnetic Field',
  'Magnetism',
  'Mathematics',
  'Media',
  'Meson',
  'Meteor Shower',
  'Microbiology',
  'Microgravity',
  'Modem',
  'Momentum',
  'Mutagenesis',
  'Nanosecond',
  'Nebula',
  'Nerve',
  'Nervous System',
  'Network',
  'Neutron Star',
  'Nitrocellulose',
  'Nocturnal',
  'Nova',
  'Nuclear Physics',
  'Nuclease',
  'Oncogene',
  'Organelle',
  'Osmoregulation',
  'Ovulation',
  'Parasitism',
  'Particle',
  'Pedigree',
  'Period',
  'Peripheral',
  'Petrology',
  'Phobia',
  'Phosphatase',
  'Physics',
  'Pith',
  'Planet',
  'Plasma',
  'Plumes',
  'Pon',
  'Potential Energy',
  'Psychology',
  'Pulsar',
  'Qualitative',
  'Quantitative',
  'Quantum Theory',
  'Quark',
  'Radiation',
  'Radioactivity',
  'Red Giant',
  'Refraction',
  'Relativity',
  'Resonance',
  'Retrograde',
  'Revolution',
  'Rotation',
  'Satellite',
  'Scalar',
  'Solar Flare',
  'Solar System',
  'Static Electricity',
  'Synapsis',
  'Syngamy',
  'Template',
  'Time',
  'Titan',
  'Torque',
  'Trypsin',
  'Tumor',
  'Turbine',
  'Tympanic Membrane',
  'Ubiquitin',
  'Uncertainty',
  'Universe',
  'Uterus',
  'Vacuum',
  'Vector',
  'Velocity',
  'Viability',
  'Viroid',
  'Virus',
  'Viscera',
  'Vitamins',
  'Watt',
  'Wavelength',
  'Weight',
  'White Light',
  'Work',
  'Yellow fever',
  'Yolk',
  'Zoology',
  'UPS'
]
